<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Billing Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #2e7d32;  /* Changed to dark green */
            font-size: 14px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #2e7d32;
            font-size: 28px;
            text-align: center;
            margin: 20px auto;
            width: 50%;
        }
        .card {
            border: 1px solid #4caf50;  /* Changed to medium green */
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            background-color: #e8f5e9;  /* Light green background */
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2e7d32;  /* Dark green color for title */
        }
        .card-text {
            margin-bottom: 5px;
            font-size: 16px;
        }
        .card-text strong {
            color: #4caf50;  /* Medium green color for labels */
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;  /* Green color for the button */
            color: #e8f5e9;  /* Light green text color */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            border: 2px solid #2e7d32;  /* Dark green border */
            transition: background-color 0.3s, color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;  /* Darker green on hover */
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Patient Billing Detail</h2>
        
        <div class="card">
            <h3 class="card-title">Billing for {{ patient_billing.patient.name }}</h3>
            <p class="card-text"><strong>Billing Date:</strong> 
                {{ patient_billing.billing_date|date:"Y-m-d H:i" }}
            </p>
            <p class="card-text"><strong>Total Amount:</strong> 
                {{ patient_billing.total_amount|floatformat:2 }}TK
            </p>
            <p class="card-text"><strong>Payment Status:</strong> 
                {{ patient_billing.get_payment_status_display }}
            </p>
            <p class="card-text"><strong>Description:</strong> 
                {{ patient_billing.description }}
            </p>
        </div>
        
        <a href="{% url 'dashboard' %}" class="back-button" style="background-color: #4CAF50; color: white; border: 2px solid #45a049; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">Back to Dashboard</a>
    </div>
</body>
</html>